name=ChipNorm_LED_Matrix
version=1.0.0
author=Enrique Fernandez for ChipNorm by FMH
maintainer=Enrique Fernandez for ChipNorm by FMH
sentence=Library for the LED Matrix Max7219. To controll it easily.
paragraph=Used to write on the LED Matrix Max7219.
category=Displays
url=https://github.com/chipnorm/ChipNorm_LED_Matrix.git
architectures=*
